#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka-broker:29092
spring.kafka.consumer.group-id=catch-up-service
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=events-db
