#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka-broker:29092
spring.kafka.consumer.group-id=consumer1
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=80
spring.rsocket.server.mapping-path=/rsocket
