#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=kafka-broker:29092
spring.kafka.consumer.group-id=consumer1
#mqtt-broker=localhost:1883
mqtt-broker=mqtt-broker:1883
mqtt-client-id=mqtt-client-1
